<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Turtl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OeG-KZ-fAG">
                                <rect key="frame" x="100" y="256" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="fbQ-4z-tNn"/>
                                    <constraint firstAttribute="height" constant="30" id="zGd-8J-t0w"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9s-4i-MOp">
                                <rect key="frame" x="100" y="375" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cuT-9X-YSd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="uSs-Wz-dXk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="vGZ-33-WQT"/>
                                    <constraint firstAttribute="width" constant="175" id="yuT-xa-Zg8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KR-Uz-q2k">
                                <rect key="frame" x="148" y="346" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="0n0-X1-5ma"/>
                                    <constraint firstAttribute="width" constant="79" id="AjB-YM-QGt"/>
                                    <constraint firstAttribute="height" constant="21" id="ZCg-3P-tCx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="oAw-rc-hV7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haM-Q7-NRW">
                                <rect key="frame" x="148" y="227" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="LAN-G8-s0o"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="dGE-4g-dzF"/>
                                    <constraint firstAttribute="height" constant="21" id="fug-Fy-cVi"/>
                                    <constraint firstAttribute="width" constant="79" id="qIY-Dh-aO5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzc-bb-CSg">
                                <rect key="frame" x="158" y="428" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="SUr-Ly-PoI"/>
                                    <constraint firstAttribute="height" constant="30" id="afr-nf-Guu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="loginEnter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hl6-uE-SSe"/>
                                    <segue destination="olk-gH-6cN" kind="show" animates="NO" id="qnI-bs-PVl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Icon-256.png" translatesAutoresizingMaskIntoConstraints="NO" id="eZr-4a-fw0">
                                <rect key="frame" x="123" y="75" width="129" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="9TH-G3-dN9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="Nx4-mn-PvH"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="g5z-2a-a8V"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="123" id="ggy-Yl-Tna"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="127" id="kn6-4P-QP6"/>
                                    <constraint firstAttribute="width" constant="129" id="p1Z-gh-2uo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7KR-Uz-q2k" firstAttribute="top" secondItem="OeG-KZ-fAG" secondAttribute="bottom" constant="59" id="28g-9h-K0f"/>
                            <constraint firstItem="7KR-Uz-q2k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5iN-JB-JUg"/>
                            <constraint firstItem="haM-Q7-NRW" firstAttribute="top" secondItem="eZr-4a-fw0" secondAttribute="bottom" constant="31" id="CbR-Cw-b31"/>
                            <constraint firstItem="OeG-KZ-fAG" firstAttribute="top" secondItem="haM-Q7-NRW" secondAttribute="bottom" constant="8" id="DfG-aA-ye5"/>
                            <constraint firstItem="OeG-KZ-fAG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JRT-BC-4QW"/>
                            <constraint firstItem="xzc-bb-CSg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N7f-Vd-4VT"/>
                            <constraint firstItem="eZr-4a-fw0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="PGd-AC-Ph6"/>
                            <constraint firstItem="xzc-bb-CSg" firstAttribute="top" secondItem="G9s-4i-MOp" secondAttribute="bottom" constant="22" id="Pte-wa-JLv"/>
                            <constraint firstItem="haM-Q7-NRW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iTT-Zy-1ZR"/>
                            <constraint firstItem="haM-Q7-NRW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="162" id="jcS-WF-BNv"/>
                            <constraint firstItem="G9s-4i-MOp" firstAttribute="top" secondItem="7KR-Uz-q2k" secondAttribute="bottom" constant="8" id="p1d-70-51e"/>
                            <constraint firstItem="G9s-4i-MOp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xUC-4S-duK"/>
                            <constraint firstItem="eZr-4a-fw0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zOc-Md-6DB"/>
                            <constraint firstItem="OeG-KZ-fAG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zVh-if-glg"/>
                            <constraint firstItem="haM-Q7-NRW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="zlu-cj-tND"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="G9s-4i-MOp" id="Ktb-9c-c09"/>
                        <outlet property="username" destination="OeG-KZ-fAG" id="P6K-3O-OG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rDb-h2-9fi">
            <objects>
                <viewController id="olk-gH-6cN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ExR-K3-SZw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XJX-NF-1A8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSa-8Z-lBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-256.png" width="256" height="256"/>
    </resources>
</document>
