<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="frq-X6-S2h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AdK-5U-obx">
            <objects>
                <viewController id="frq-X6-S2h" customClass="ViewController" customModule="Turtl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tNS-pn-1Ai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main" translatesAutoresizingMaskIntoConstraints="NO" id="ltU-tF-5SC">
                                <rect key="frame" x="0.0" y="20" width="377" height="656"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iap-WZ-eac">
                                <rect key="frame" x="254" y="69" width="118" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="RaS-oz-gR9" kind="presentation" id="GP8-W2-78R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGL-3Y-Q2R">
                                <rect key="frame" x="141" y="73" width="109" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.73719757795333862" green="0.73728722333908081" blue="0.73716706037521362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7aV-yP-e9w" kind="presentation" modalTransitionStyle="crossDissolve" id="RbQ-sg-9u2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.13" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ltU-tF-5SC" secondAttribute="bottom" constant="-9" id="Jql-Fz-vUG"/>
                            <constraint firstItem="ltU-tF-5SC" firstAttribute="top" secondItem="FiT-7y-CUw" secondAttribute="top" id="MoH-bs-qA5"/>
                            <constraint firstItem="ltU-tF-5SC" firstAttribute="leading" secondItem="FiT-7y-CUw" secondAttribute="leading" id="Xyf-2n-ayq"/>
                            <constraint firstAttribute="trailing" secondItem="ltU-tF-5SC" secondAttribute="trailing" constant="-2" id="wBQ-1X-IIK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FiT-7y-CUw"/>
                    </view>
                    <connections>
                        <outlet property="Main" destination="ltU-tF-5SC" id="JFh-fs-reW"/>
                        <outlet property="boardsButton" destination="eGL-3Y-Q2R" id="tbc-Cw-c9r"/>
                        <outlet property="sharingButton" destination="Iap-WZ-eac" id="b1i-e2-Cx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6n8-z9-0MS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Boards View Controller-->
        <scene sceneID="Uha-Gp-zyH">
            <objects>
                <viewController id="7aV-yP-e9w" customClass="BoardsViewController" customModule="Turtl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPP-ET-QoR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Board" translatesAutoresizingMaskIntoConstraints="NO" id="HEu-Zn-LUp">
                                <rect key="frame" x="0.0" y="13" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2r-7O-31q">
                                <rect key="frame" x="11" y="69" width="118" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="frq-X6-S2h" kind="presentation" modalTransitionStyle="crossDissolve" id="KN5-wW-gLD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZD5-wP-i4l">
                                <rect key="frame" x="253" y="69" width="119" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="RaS-oz-gR9" kind="presentation" modalTransitionStyle="crossDissolve" id="IwI-9F-ks3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1333196759223938" green="0.133340984582901" blue="0.13331243395805359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HEu-Zn-LUp" firstAttribute="top" secondItem="MPP-ET-QoR" secondAttribute="top" constant="13" id="nPY-b3-dVI"/>
                            <constraint firstAttribute="bottom" secondItem="HEu-Zn-LUp" secondAttribute="bottom" constant="-13" id="oIt-uK-0js"/>
                            <constraint firstItem="HEu-Zn-LUp" firstAttribute="leading" secondItem="UPB-b1-2S2" secondAttribute="leading" id="tlk-ch-DZ1"/>
                            <constraint firstItem="HEu-Zn-LUp" firstAttribute="trailing" secondItem="UPB-b1-2S2" secondAttribute="trailing" id="xvd-Wg-C3z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UPB-b1-2S2"/>
                    </view>
                    <connections>
                        <outlet property="Boards" destination="HEu-Zn-LUp" id="u0V-HX-moq"/>
                        <outlet property="mainButton" destination="N2r-7O-31q" id="fnI-YG-FAj"/>
                        <outlet property="sharingButton" destination="ZD5-wP-i4l" id="oyY-EH-hNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9V-WF-zAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="22"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="fNT-J2-PQ5">
            <objects>
                <viewController id="RaS-oz-gR9" customClass="ShareViewController" customModule="Turtl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YzK-7y-HOE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Up8-Bv-6wa" userLabel="Boards Button">
                                <rect key="frame" x="127" y="68" width="120" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="7aV-yP-e9w" kind="presentation" modalTransitionStyle="crossDissolve" id="0oc-EV-nt2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXb-Ie-vpf">
                                <rect key="frame" x="0.0" y="68" width="120" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="frq-X6-S2h" kind="presentation" modalTransitionStyle="crossDissolve" id="DPT-TB-blS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sharing" translatesAutoresizingMaskIntoConstraints="NO" id="xW8-65-rsx">
                                <rect key="frame" x="0.0" y="13" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1333196759223938" green="0.133340984582901" blue="0.13331243395805359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xW8-65-rsx" firstAttribute="trailing" secondItem="o4F-5a-7A8" secondAttribute="trailing" id="5xS-lG-HAQ"/>
                            <constraint firstAttribute="bottom" secondItem="xW8-65-rsx" secondAttribute="bottom" constant="-13" id="SlW-t2-ZmI"/>
                            <constraint firstItem="xW8-65-rsx" firstAttribute="top" secondItem="YzK-7y-HOE" secondAttribute="top" constant="13" id="evK-h5-ly6"/>
                            <constraint firstItem="xW8-65-rsx" firstAttribute="leading" secondItem="o4F-5a-7A8" secondAttribute="leading" id="rxO-Zm-P1x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o4F-5a-7A8"/>
                    </view>
                    <connections>
                        <outlet property="Sharing" destination="xW8-65-rsx" id="XDt-jB-Imp"/>
                        <outlet property="boardsButton" destination="Up8-Bv-6wa" id="zWq-ZC-rq6"/>
                        <outlet property="mainButton" destination="BXb-Ie-vpf" id="cKB-3X-Man"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yR6-B2-tqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="-555"/>
        </scene>
    </scenes>
    <resources>
        <image name="Board" width="719" height="1233"/>
        <image name="Main" width="719" height="1233"/>
        <image name="Sharing" width="720" height="1232"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IwI-9F-ks3"/>
        <segue reference="0oc-EV-nt2"/>
        <segue reference="DPT-TB-blS"/>
    </inferredMetricsTieBreakers>
</document>
